# pg

./: .gitignore
cw-claude/: BUILD_FIXES.md  ERROR_STRINGS.md  README.md  build_all.sh  clean_all.sh  req.md  test_all.sh
cw-claude/cw-client-tester/: Makefile  README.md
cw-claude/cw-client-tester/config/: client_tester.conf
cw-claude/cw-client-tester/include/: cw_client_tester.h
cw-claude/cw-client-tester/src/: main.c
cw-claude/cw-dtls/: Makefile  README.md
cw-claude/cw-dtls/include/: cw_dtls.h
cw-claude/cw-dtls/src/: cw_dtls.c
cw-claude/cw-log/: Makefile  README.md
cw-claude/cw-log/include/: cw_log.h
cw-claude/cw-log/src/: cw_log.c
cw-claude/cw-log/tests/: test_cw_log.c
cw-claude/cw-msg-lib/: ERROR_LOGGING_COMPLETED.md  Makefile  README.md
cw-claude/cw-msg-lib/include/: cw_msg.h  cw_msg_types.h
cw-claude/cw-msg-lib/src/: cw_msg.c
cw-claude/cw-msg-lib/tests/: test_comprehensive_logging.c  test_cw_msg.c  test_logging_integration.c
cw-qwen/: req-cw-client-tester.md  req-cw-message-lib.md  req-cw-server-tester.md  req.md
cw-qwen/capwap-lib/: Makefile  README.md  example.c
cw-qwen/capwap-lib/include/: capwap.h
cw-qwen/capwap-lib/src/: capwap.c
cw-qwen/capwap-lib/tests/: test_capwap.c
cw-qwen/cw-client-tester/: Makefile  README.md
cw-qwen/cw-client-tester/config/: cw-client-tester.conf
cw-qwen/cw-client-tester/include/: cw-client-tester.h
cw-qwen/cw-client-tester/src/: config_parser.c  cw-client-tester.c  main.c  test_cases.c
device-monitor/: INTEGRATION_TESTS.md  Makefile  README.md  docker-compose.yaml
device-monitor/claude/: .instructions.md.swp  CLAUDE.md  instructions.md
device-monitor/event-generator/: dependency-reduced-pom.xml  pom.xml
device-monitor/event-generator/src/main/java/bc/eventgen/: DeviceEvent.java  EventGenerator.java
device-monitor/infrastructure/flink/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-qa.yaml
device-monitor/infrastructure/flink/charts/: flink-2.0.7.tgz
device-monitor/infrastructure/flink/templates/: configmap.yaml  jobmanager-deployment.yaml  jobmanager-service.yaml  serviceaccount.yaml  taskmanager-deployment.yaml
device-monitor/infrastructure/grafana/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-qa.yaml
device-monitor/infrastructure/grafana/dashboards/: device-alerts.json
device-monitor/infrastructure/grafana/templates/: dashboard-configmap.yaml
device-monitor/infrastructure/kafka/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-qa.yaml
device-monitor/infrastructure/timescaledb/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-qa.yaml
device-monitor/infrastructure/timescaledb/templates/: configmap.yaml  deployment.yaml  pvc.yaml  secret.yaml  service.yaml
device-monitor/infrastructure/vector/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-qa.yaml
device-monitor/infrastructure/vector/templates/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
device-monitor/monitor/: dependency-reduced-pom.xml  pom.xml
device-monitor/monitor/src/integration-test/java/bc/monitor/: KafkaTestHelper.java  MonitorIntegrationTest.java
device-monitor/monitor/src/main/java/bc/monitor/: DeviceAlert.java  DeviceEvent.java  Event.java  Monitor.java
device-monitor/monitor/src/main/resources/: log4j2.properties
device-monitor/monitor/src/test/java/bc/monitor/: DeviceAlertTest.java  DeviceEventTest.java
device-monitor/scripts/: build.sh  deploy-all.sh  deploy-full-stack.sh  deploy-monitor.sh  deploy-monitoring.sh  integration-test.sh  package.sh  run-event-generator.sh  stop-full-stack.sh  stop-monitoring.sh  test.sh
misc/: Solution.java
wild/kafka/: README.md
wild/kafka/scripts/: install-kafka.sh  kafka-operations.sh  uninstall-kafka.sh
wild/qwen-studio/: HelloWorld_c  HelloWorld_go  HelloWorld_rs  build_and_run.sh
